# TravelBuddy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: Active.java  Canceled.java  MainActivity.java  Past.java  SectionPagerAdapter.java  User.java  admin_login.java  app_main.java  attractions.java  bookings.java  carAdapter.java  carData.java  car_rental.java  favourites.java  home.java  hotelData.java  log_in.java  login_credentials.java  myAdapter.java  orgUser.java  org_add_car.java  org_add_post.java  org_app_main.java  org_home.java  org_profile.java  org_signup.java  organization_login.java  otp.java  post.java  profile.java  search.java  search_loc.java  sectionPagerAdapter2.java  sign_up.java  stays.java
app/src/main/res/anim/: bottom_anim.xml  right_to_left.xml  scale_down.xml  scale_down_2.xml  scale_up.xml  top_anim.xml
app/src/main/res/drawable/: app_icon_bg.xml  bottom_nev_text_selector.xml  button_bg.xml  button_bg2.xml  button_bg4.xml  button_bg5.xml  button_text_color.xml  edittext_bg.xml  edittext_bg2.xml  fav_selector.xml  ic_ac.xml  ic_add.xml  ic_attractions.xml  ic_bed.xml  ic_deleteaccount.xml  ic_favorite_border.xml  ic_favourite_filled.xml  ic_logout.xml  ic_longin.xml  ic_manager.xml  ic_minus.xml  ic_more.xml  ic_parking.xml  ic_pets.xml  ic_pool.xml  ic_question.xml  ic_spa.xml  ic_support.xml  ic_user.xml  ic_wifi.xml  login_bg.xml  login_text_color.xml  numpad_button_bg.xml  outlined_box_bg.xml  ripple_effect.xml  ripple_effect_2.xml  ripple_effect_3.xml  ripple_effect_4.xml  signup_with_bg.xml  signup_with_facebook_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_app_main.xml  activity_log_in.xml  activity_login_credentials.xml  activity_main.xml  activity_org_app_main.xml  activity_org_signup.xml  activity_organization_login.xml  activity_otp.xml  activity_sign_up.xml  car_rent_layout.xml  child_age_layout.xml  fragment_active.xml  fragment_attractions.xml  fragment_bookings.xml  fragment_canceled.xml  fragment_car_rental.xml  fragment_favourites.xml  fragment_home.xml  fragment_org_add_car.xml  fragment_org_add_post.xml  fragment_org_home.xml  fragment_org_profile.xml  fragment_past.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_loc.xml  fragment_stays.xml  guest_layout.xml  progress_bar.xml  recycler_item.xml
app/src/main/res/menu/: main_app_menu.xml  org_menu.xml
app/src/main/res/navigation/: menu_nevigation.xml  org_menu_nevigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
