<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".admin_login">

    <Button
        android:layout_height="50dp"
        android:layout_width="60dp"
        android:id="@+id/adminlogin_b1"
        app:icon="@drawable/back_arrow"
        app:iconTint="@color/black"
        android:fontFamily="@font/font1"
        android:background="@drawable/button_bg2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <View
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:id="@+id/login_app_shape"
            android:background="@drawable/app_icon_bg"
            android:layout_marginStart="@dimen/_112sdp"
            />
        <ImageView
            android:id="@+id/login_app_icon"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:tint="@color/white"
            android:layout_marginStart="@dimen/_123sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/appicon"/>

    </RelativeLayout>

    <EditText
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_60sdp"
        android:id="@+id/adminlogin_et1"
        android:background="@drawable/edittext_bg"
        android:inputType="textEmailAddress"
        android:hint="Mobile or email"
        android:fontFamily="@font/font1"
        android:textSize="@dimen/_16sdp"
        />
    <EditText
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edittext_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/show_pass"
        android:drawablePadding="@dimen/_12sdp"
        android:id="@+id/adminlogin_et2"
        android:fontFamily="@font/font1"
        android:textSize="@dimen/_16sdp" />
    <EditText
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edittext_bg"
        android:hint="Keyword"
        android:id="@+id/adminlogin_et3"
        android:fontFamily="@font/font1"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/adminlogin_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/font1"
        android:text="Forgot password?"
        android:textColor="@drawable/login_text_color"
        android:textSize="@dimen/_14sdp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_280sdp"
        android:text="Login"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/adminlogin_b2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/font1"
        android:background="@drawable/button_bg"
        app:backgroundTint="#1E4595"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_280sdp"
        android:text="Create new account"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/adminlogin_b3"
        android:layout_gravity="center_horizontal"
        android:textColor="@drawable/button_text_color"
        android:layout_marginTop="@dimen/_90sdp"
        android:fontFamily="@font/font2"
        android:background="@drawable/button_bg2"
        app:backgroundTint="#1E4595"
        />

</LinearLayout>