<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".org_app_main">
    <RelativeLayout
        android:id="@+id/org_app_main_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/another_app_color">

        <TextView
            android:id="@+id/org_home_app_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="Travel Buddy"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/org_app_main_bottomNevigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/another_app_color"
        app:abb_indicatorHeight="@dimen/_4sdp"
        app:abb_indicatorMargin="@dimen/_16sdp"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="fade"
        app:abb_tabAnimationSelected="slide"
        app:abb_tabColor="@color/another_app_color"
        app:abb_tabColorSelected="@color/another_app_color"
        app:abb_tabs="@menu/org_menu" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/org_app_main_bottomNevigationView"
        android:layout_below="@id/org_app_main_rl1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/org_menu_nevigation" />

</RelativeLayout>