<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_color"
    android:id="@+id/login_cred_ll1"
    tools:context=".login_credentials">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:textSize="40dp"
        android:layout_marginTop="@dimen/_100sdp"
        android:id="@+id/login_cred_tv1"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/font1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_460sdp"
        android:background="@drawable/login_cred_bg"
        android:id="@+id/login_cred_ll2"
        android:layout_marginTop="67dp"
        android:orientation="vertical"
        android:layout_below="@id/login_cred_tv1"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="User"
            android:textSize="@dimen/_16sdp"
            android:id="@+id/login_cred_b1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_120sdp"
            android:fontFamily="@font/font1"
            android:background="@drawable/button_bg"
            app:backgroundTint="#1E4595"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Organization"
            android:textSize="@dimen/_17sdp"
            android:id="@+id/login_cred_b3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_60sdp"
            android:fontFamily="@font/font1"
            android:background="@drawable/button_bg"
            app:backgroundTint="#1E4595"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Admin"
            android:textSize="@dimen/_17sdp"
            android:id="@+id/login_cred_b2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_60sdp"
            android:fontFamily="@font/font1"
            android:background="@drawable/button_bg"
            app:backgroundTint="#1E4595"
            />

    </LinearLayout>

</LinearLayout>