<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_rent_cardView"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_18sdp"
    app:cardElevation="@dimen/_7sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/car_rent_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploading" />

        <TextView
            android:id="@+id/car_rent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_rent_iv"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="Toyota Civic"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_rent_isAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_rent_name"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/font1"
            android:text="Available"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/car_rent_ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_rent_isAvailable"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_rent_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font1"
                android:text="Rating - good"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/car_rent_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_rent_ll1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/font1"
            android:text="Price Taka"
            android:textColor="@color/another_app_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_rent_distancePrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_rent_price"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="1 kms for 111.8896 Taka only!"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/car_rent_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_rent_isAvailable"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toRightOf="@id/car_rent_distancePrice"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_rent_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_13sdp"
                android:fontFamily="@font/font1"
                android:text="Number of Seats :"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/car_rent_apply"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_rent_ll2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@id/car_rent_distancePrice"
            android:background="@drawable/ripple_effect_4"
            android:fontFamily="@font/font2"
            android:text="Reserve ?"
            android:textSize="@dimen/_8sdp"
            app:backgroundTint="@color/button_color" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>