<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search_loc">

    <fragment
        android:id="@+id/search_loc_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SearchView
        android:id="@+id/search_loc_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:iconifiedByDefault="false"
        android:elevation="5dp"
        android:background="@drawable/edittext_bg"
        />

    <LinearLayout
        android:id="@+id/search_loc_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_loc_sv"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/ripple_effect_2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_gps"
            app:tint="@color/another_app_color" />

        <TextView
            android:id="@+id/search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="@font/font6"
            android:gravity="center"
            android:text="Use my current location"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/search_loc_ok"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/button_bg4"
        android:fontFamily="@font/font2"
        android:layout_alignParentBottom="true"
        android:text="Select this location"
        android:textSize="@dimen/_12sdp"
        app:backgroundTint="#1E4595" />

</RelativeLayout>