<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_item_cardView"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_18sdp"
    app:cardElevation="@dimen/_7sdp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/recycler_item_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploading" />


        <TextView
            android:id="@+id/recycler_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_iv"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="Hotel Circus Circus"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycler_item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_name"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/font1"
            android:text="Los Angles, California"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/recycler_item_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_iv"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite_border"
            app:tint="#8B0000" />

        <LinearLayout
            android:id="@+id/recycler_item_ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_place"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recycler_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font1"
                android:text="Rating - good"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/recycler_item_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_ll1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/font1"
            android:text="Price Taka"
            android:textColor="@color/another_app_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycler_item_check_dates"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_tv6"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="12 nights for 111111.8896 Taka only!"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/recycler_item_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_place"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toRightOf="@id/recycler_item_check_dates"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recycler_item_beds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_13sdp"
                android:fontFamily="@font/font1"
                android:text="Number of Beds :"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_item_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font1"
                android:text="Number of People :"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/recycler_item_apply"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_ll2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@id/recycler_item_check_dates"
            android:background="@drawable/ripple_effect_4"
            android:fontFamily="@font/font2"
            android:text="Reserve ?"
            android:textSize="@dimen/_8sdp"
            app:backgroundTint="@color/button_color" />


        <RelativeLayout
            android:id="@+id/recycler_item_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_item_apply"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recycler_item_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_220sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_close"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_55sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/recycler_item_imageFreeWifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_wifi" />

                            <TextView
                                android:id="@+id/recycler_item_freeWifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font1"
                                android:text="Free Wifi"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/recycler_item_imageSpa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_spa" />

                            <TextView
                                android:id="@+id/recycler_item_spa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font1"
                                android:text="Spa"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/recycler_item_imagePets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_pets" />

                            <TextView
                                android:id="@+id/recycler_item_pets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font1"
                                android:text="Pets"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/recycler_item_imagePool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_pool" />

                            <TextView
                                android:id="@+id/recycler_item_pool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font1"
                                android:text="Pool"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/recycler_item_imageParking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_parking" />

                            <TextView
                                android:id="@+id/recycler_item_parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font1"
                                android:text="Parking"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/recycler_item_imageAc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_ac" />

                            <TextView
                                android:id="@+id/recycler_item_ac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font1"
                                android:text="A/C"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>